PORT=3000
REACT_APP_SUPABASE_URL=https://tvcpsyvbxxllnvpisdzb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2Y3BzeXZieHhsbG52cGlzZHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzQ0MTcsImV4cCI6MjA3Nzg1MDQxN30.vMVAXiCJMLKs7zcS4YkLTNvcloBzsvC1DNewU9-FgTk